MINIO_BUCKET=images
MINIO_URL=http://localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin

JWT_SECRET=Zmpkc25mbXNkamZzbmRqd3JlZWUzMjRtZG1mZG1rbGZtc2YyM3JmZHM

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ADDRESS=romatempforjet@gmail.com
MAIL_PASSWORD=ydkl aobk ctcc jloj
MAIL_RESET_LINK=http://localhost:3000/auth/reset/password

GEOCODER_API_KEY=f2a8d75b-4d30-4b36-872a-6f49f4a63f1c